<html>

	<head>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
			}

			body {
				color: rgb(230, 230, 230);
				background-color: black;
			}

			img {
				width: 150px;
				height: 150px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				border-radius: 50%;
			}

			nav {
				display: flex;
				align-items: center;
				justify-content: space-between;
			}

			nav ul {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding-left: 20px;
				padding-right: 20px;
				width: 100%;
			}

			nav ul li a {
				color: white;
				font-size: 18px;
				line-height: 25px;
			}

			nav ul li a:hover {
				font-size: 24px;
			}

			.contents {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);

				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="contents">
			<img src="../assets/def_pro_img.jpg" alt="profile_image">
			<br>
			<h2>Arnold Simon Manuel Raj</h2>
			<br>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</body>

</html>